# NewsFeedsBar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/czdev/newsfeedsbar/: AppCompatPreferenceActivity.java  Constants.java  CustomListAdapter.java  Feed.java  FeedMessage.java  MyService.java  NetworkStateReceiver.java  NewsFeedsBar.java  RetrieveFeedTask.java  SettingsActivity.java  SplashScreen.java  UrlsParser.java  ViewURL.java  XMLParser.java
app/src/main/res/anim/: anticipate_overshoot_interpolator.xml  move.xml  rotator.xml  slide_down.xml
app/src/main/res/drawable/: bg_search_view.xml  circle_shape.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  shape.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_news_feeds_bar.xml  activity_splash.xml  activity_urlview.xml  content_news_feeds_bar.xml  list_item_layout.xml  main_activity.xml  nav_header_main.xml  overlay_activity.xml  wm_shape.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_app.xml  menu_customiser_screen_shot.xml  share_menu.xml
app/src/main/res/raw/: links.xml
app/src/main/res/values/: attrs.xml  buttons.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_display.xml  pref_general.xml  pref_headers.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
