<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_preview"
        android:summary="@string/pref_description_news_bar"
        android:title="@string/pref_title_news_bar" />

    <ListPreference
        android:defaultValue="ar"
        android:entries="@array/pref_app_lang_list_titles"
        android:entryValues="@array/pref_app_lang_list_values"
        android:key="app_lang"
        android:summary="%s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_app_lang" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_new_bar_lang_list_titles"
        android:entryValues="@array/pref_new_bar_lang_list_values"
        android:key="news_bar_lang"
        android:summary="%s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_new_bar_lang" />

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_title_news_resources"
        android:key="news_bar_resources"
        android:title="@string/pref_title_news_resources"
        android:entries="@array/pref_news_resources_titles"
        android:entryValues="@array/pref_news_resources_values"
        android:defaultValue="@array/empty_array"
        android:persistent="true"
        />

    <ListPreference
        android:defaultValue="@string/refresh_default_value"
        android:entries="@array/pref_refresh_news_delay_list_titles"
        android:entryValues="@array/pref_refresh_news_delay_list_values"
        android:key="news_bar_refresh_delay"
        android:summary="%s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_refresh_news_delay" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_news_day_list_titles"
        android:entryValues="@array/pref_news_day_list_values"
        android:key="news_day"
        android:summary="%s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_news_day" />

</PreferenceScreen>
