<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search_view"
        android:iconifiedByDefault="true"
        app:defaultQueryHint="Type something..."
        app:queryHint="Type something..." />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@id/searchView"
        android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/swiperefresh"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            android:id="@+id/recyclerView"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:divider="#FFFFFF"
            app:layout_constraintTop_toTopOf="@+id/searchView"
            android:layout_centerInParent="true" />

    </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
