<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/cardview_shadow_end_color"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:contentPadding="10dp"
    >

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:contentPadding="20dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="Title"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/descView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleView"
            android:text="Description" />


        <TextView
            android:id="@+id/pubDateView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="italic"
            android:textColor="#808080"
            android:text="Pub Date : 29/01/2018 14:00"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/descView"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/shareView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/share"
            android:background="@drawable/share"
            android:showAsAction="always"
            android:actionProviderClass="android.support.v7.widget.ShareActionProvider"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/descView"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>